.footer {
    display: grid;
    grid-template-areas: 
    "title"
    "menu"
    "logo";
    grid-template-rows: auto;
    grid-template-columns: 300px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    margin-bottom: 45px;
    border-top: solid 2px;
    border-color: $tertiary-text-color;

    @include tablet {
        grid-template-areas: 
        "title menu"
        "logo menu";
        grid-template-columns: 600px;
        gap: 0px;
    }

    &__mothers-of-code {
        font-size: 14px;
        color: $tertiary-text-color;
        text-align: center;
        grid-area: title;

        @include tablet {
            text-align: start;
            font-size: 16px;
        }
    }

    &__nav {
        grid-area: menu;

        @include tablet {
            line-height: 37px;
        }
    }

    &__menu-list {
        list-style-type: none;
    }

    &__menu-links {
        display: block;
        text-decoration: none;
        color: $secondary-text-color;
        font-size: 14px;
        font-weight: 500;
        text-align: center;

        @include tablet {
            text-align: end;
            font-size: 16px;
        }
    }

    &__logo-adalab {
        width: 160px;
        height: auto;
        display: block;
        margin-inline: auto;
        margin-block: 20px;
        grid-area: logo;

        @include tablet {
            margin-inline: 0px;
            margin-bottom: 0px;
            margin-top: 10px;
        }
    }
}